C:\Users\niahken_wu\source\repos\CSV\CSV\bin\Debug\CSV.exe.config
C:\Users\niahken_wu\source\repos\CSV\CSV\bin\Debug\CSV.exe
C:\Users\niahken_wu\source\repos\CSV\CSV\bin\Debug\CSV.pdb
C:\Users\niahken_wu\source\repos\CSV\CSV\obj\Debug\CSV.csprojAssemblyReference.cache
C:\Users\niahken_wu\source\repos\CSV\CSV\obj\Debug\CSV.Form1.resources
C:\Users\niahken_wu\source\repos\CSV\CSV\obj\Debug\CSV.Properties.Resources.resources
C:\Users\niahken_wu\source\repos\CSV\CSV\obj\Debug\CSV.csproj.GenerateResource.cache
C:\Users\niahken_wu\source\repos\CSV\CSV\obj\Debug\CSV.csproj.CoreCompileInputs.cache
C:\Users\niahken_wu\source\repos\CSV\CSV\obj\Debug\CSV.exe
C:\Users\niahken_wu\source\repos\CSV\CSV\obj\Debug\CSV.pdb
C:\Users\user\Desktop\20200419前的程式\2020\CSV\CSV\bin\Debug\CSV.exe.config
C:\Users\user\Desktop\20200419前的程式\2020\CSV\CSV\bin\Debug\CSV.exe
C:\Users\user\Desktop\20200419前的程式\2020\CSV\CSV\bin\Debug\CSV.pdb
C:\Users\user\Desktop\20200419前的程式\2020\CSV\CSV\obj\Debug\CSV.csprojAssemblyReference.cache
C:\Users\user\Desktop\20200419前的程式\2020\CSV\CSV\obj\Debug\CSV.Form1.resources
C:\Users\user\Desktop\20200419前的程式\2020\CSV\CSV\obj\Debug\CSV.Properties.Resources.resources
C:\Users\user\Desktop\20200419前的程式\2020\CSV\CSV\obj\Debug\CSV.csproj.GenerateResource.cache
C:\Users\user\Desktop\20200419前的程式\2020\CSV\CSV\obj\Debug\CSV.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\20200419前的程式\2020\CSV\CSV\obj\Debug\CSV.exe
C:\Users\user\Desktop\20200419前的程式\2020\CSV\CSV\obj\Debug\CSV.pdb
